meta {
  name: Update Swap AssetAtMarketplace
  type: http
  seq: 8
}

patch {
  url: {{url}}/opus/api/v3/masterdata/swaps/4d743016-66a1-4759-a95e-ca704cb93b1d
  body: json
  auth: inherit
}

body:json {
  {
    "assetAtMarketplaces": [
      {
        "home": true,
        "quoteFactor": {
          "quantity": 1,
          "type": "SCALAR"
        },
         "lotSize": {
          "quantity": 1,
          "unit": "Pieces",
          "type": "PIECE"
        },
        "quoteSource": "7fbe3e92-3b98-4774-8196-568e4df0d436",
        "quoteUnit": "EUR/Pieces",
        "reference": true
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
