meta {
  name: Update Swap AssetAtMarketplace
  type: http
  seq: 8
}

patch {
  url: {{url}}/opus/api/v3/masterdata/swaps/4d743016-66a1-4759-a95e-ca704cb93b1d
  body: json
  auth: inherit
}

body:json {
  {
    "assetAtMarketplaces": [
      {
        "uuid": "886790ad-06b1-42c8-838b-a48300be2034",
        "home": true,
        "lastQuote": "019ce204-9f4b-7000-a8f7-9d5a20af3282",
        "quoteFactor": {
          "quantity": 1,
          "type": "SCALAR"
        },
        "quoteSource": "7fbe3e92-3b98-4774-8196-568e4df0d436",
        "quoteUnit": "EUR/Pieces",
        "tradable": true,
        "tradeCurrency": {
          "value": "EUR"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
