[DEFAULT]
# Full URL to the OPUS System
client_id = "<client_id>"
client_secret = "<client_secret>"
access_token_url = "<access_token_url>"

# The opus websocket url
websocket_url = "<websocket_url>"

# The opus http url
http_url = <http_url>

# Path of the OPUS client certificate
certificate = "<certificate>" # *.crt

# Path of the OPUS client certificate key
certificate_key = "<certificate_key>" # *.key

# Path of the OPUS client certificate chain.
certificate_chain = "<certificate_chain>" # opusCA-chain.crt
